CrossPlatformApp/Views/AddContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ClassLibrary.Models;assembly=ClassLibrary"
             xmlns:viewmodels="clr-namespace:CrossPlatformApp.ViewModels"
             x:DataType="viewmodels:AddContactViewModel"
             x:Class="CrossPlatformApp.Views.AddContactView"
             Title="New Contact">

    <ScrollView>
        <Grid RowDefinitions="auto, *" Margin="20" MaximumWidthRequest="545">
            <VerticalStackLayout Grid.Row="0" Margin="0, 10" >

                <Label Text="First Name" />
                <Entry Text="{Binding RegistrationForm.FirstName}" />

                <Label Text="Last Name" Margin="0, 10"/>
                <Entry Text="{Binding RegistrationForm.LastName}" />

                <Label Text="Email Address*" Margin="0, 10"/>
                <Entry Text="{Binding RegistrationForm.Email}" />

                <Label Text="Address" Margin="0, 10"/>
                <Entry Text="{Binding RegistrationForm.Address}" />

                <Label Text="City" Margin="0, 10"/>
                <Entry Text="{Binding RegistrationForm.City}" />

                <Label Text="Postal Code" Margin="0, 10"/>
                <Entry Text="{Binding RegistrationForm.PostalCode}" />

                <Label Text="Phone Number" Margin="0, 10"/>
                <Entry Text="{Binding RegistrationForm.Phone}" />

                <Button Command="{Binding AddToListCommand}" Text="Add To List" Margin="0, 40, 0, 20" Padding="0, 10" />
                
                <Button Command="{Binding GoBackCommand}" Text="Cancel" Margin="0, 20" Padding="0, 10" />

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>