CrossPlatformApp/Views/ContactListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ClassLibrary.Models;assembly=ClassLibrary"
             xmlns:viewmodel="clr-namespace:CrossPlatformApp.ViewModels"
             x:DataType="{x:Type viewmodel:ContactListViewModel}"
             x:Class="CrossPlatformApp.Views.ContactListView"
             Title="Contacts">

    <Grid RowDefinitions="auto, *" MaximumWidthRequest="545">

        <Button Text="+" Grid.Row="0" Command="{Binding ToAddContactViewCommand}" Margin="50" />



        <ScrollView Grid.Row="1">

            <CollectionView ItemsSource="{Binding ContactList}" >
                <CollectionView.ItemTemplate  >
                    <DataTemplate x:DataType="{x:Type models:ContactModel}">
                        <Grid ColumnDefinitions="*, auto, auto" Margin="50, 0, 50, 0">
                            <VerticalStackLayout MinimumHeightRequest="60" MaximumHeightRequest="60">
                                <HorizontalStackLayout Grid.Column="0" Spacing="6"  >
                                    <Label Text="{Binding FirstName}" FontSize="14" />
                                    <Label Text="{Binding LastName}" FontSize="14" />
                                </HorizontalStackLayout>
                                <Label Text="{Binding Email}" FontSize="14" />
                            </VerticalStackLayout>

                            <HorizontalStackLayout Grid.Column="1" Spacing="10">

                                <Button
                                CommandParameter="{Binding .}"
                                Command="{Binding Path=ToSpecificContactViewCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ContactListViewModel}}}"
                                MinimumHeightRequest="50" MaximumHeightRequest="50"
                                MinimumWidthRequest="80" MaximumWidthRequest="80" 
                                Text="Details" 
                                />

                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>


</ContentPage>