CrossPlatformApp/Views/EditContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ClassLibrary.Models;assembly=ClassLibrary"
             xmlns:viewmodels="clr-namespace:CrossPlatformApp.ViewModels"
             x:DataType="viewmodels:EditContactViewModel"
             x:Class="CrossPlatformApp.Views.EditContactView"
             Title="Edit Contact">

    <ScrollView>
        <Grid Margin="20">

            <VerticalStackLayout Margin="50, 10"  MaximumWidthRequest="545">

                <Label Text="First Name" />
                <Entry Text="{Binding ContactToEdit.FirstName}" />

                <Label Text="Last Name" Margin="0, 10"/>
                <Entry Text="{Binding ContactToEdit.LastName}" />

                <Label Text="Email Address*" Margin="0, 10"/>
                <Entry Text="{Binding ContactToEdit.Email}" />

                <Label Text="Address" Margin="0, 10"/>
                <Entry Text="{Binding ContactToEdit.Address}" />

                <Label Text="City" Margin="0, 10"/>
                <Entry Text="{Binding ContactToEdit.City}" />

                <Label Text="Postal Code" Margin="0, 10"/>
                <Entry Text="{Binding ContactToEdit.PostalCode}" />

                <Label Text="Phone Number" Margin="0, 10"/>
                <Entry Text="{Binding ContactToEdit.Phone}" />

                <Button Command="{Binding UpdateContactCommand}" Text="Save Changes" Margin="0, 20" Padding="0, 10"  />

                <Button Command="{Binding GoBackCommand}" Text="Go Back" Margin="0, 20" Padding="0, 10" />

            </VerticalStackLayout>

        </Grid>
    </ScrollView>









</ContentPage>