MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:models="clr-namespace:ClassLibrary.Models;assembly=ClassLibrary"
             xmlns:viewmodels="clr-namespace:MauiApp1.ViewModels"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <Grid RowDefinitions="auto, *" Margin="20">

            <VerticalStackLayout Grid.Row="0" Margin="0, 10">
                
                <Label Text="First Name" />
                <Entry Text="{Binding RegistrationForm.FirstName}" />

                <Label Text="Last Name" Margin="0, 10"/>
                <Entry Text="{Binding RegistrationForm.LastName}" />

                <Label Text="Email Address*" Margin="0, 10"/>
                <Entry Text="{Binding RegistrationForm.Email}" />

                <Label Text="Address" Margin="0, 10"/>
                <Entry Text="{Binding RegistrationForm.Address}" />

                <Label Text="City" Margin="0, 10"/>
                <Entry Text="{Binding RegistrationForm.City}" />

                <Label Text="Postal Code" Margin="0, 10"/>
                <Entry Text="{Binding RegistrationForm.PostalCode}" />

                <Label Text="Phone Number" Margin="0, 10"/>
                <Entry Text="{Binding RegistrationForm.Phone}" />

                <Button Command="{Binding AddToListCommand}" Text="Add To List" Margin="0, 20" Padding="0, 10" />
                
            </VerticalStackLayout>

            <CollectionView Grid.Row="1" ItemsSource="{Binding ContactList}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:ContactModel}" >
                        <Grid ColumnDefinitions="*, auto" Margin="10">

                            <VerticalStackLayout Grid.Column="0" MinimumHeightRequest="60">
                                
                                <HorizontalStackLayout  Spacing="6">
                                    <Label Text="{Binding FirstName}" FontSize="14" />
                                    <Label Text="{Binding LastName}" FontSize="14" />
                                </HorizontalStackLayout>
                                <Label Text="{Binding Email}" FontSize="14" />

                            </VerticalStackLayout>
                            

                            <Button 
                                CommandParameter="{Binding .}"
                                Command="{Binding Path=RemoveFromListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}"
                                Grid.Column="1" 
                                Text="X" 
                                BackgroundColor="#c10000"
                                />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
